#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: objects-ss.png (128 x 512)
# $TexturePacker:SmartUpdate:79b1b7c1afa4af293cf7f401dce355b1:3feb15c7895587467d38e84c94b1d48a:89eaac7c778603c20609faa80f798d91$
#

background-pattern;30;503;7;7;0.5;0.5
bad_1;37;481;15;15;0.5;0.5
bad_1_border;2;432;17;17;0.5;0.5
bad_2;54;480;15;15;0.5;0.5
bad_2_border;34;446;17;16;0.5;0.5
bad_3;71;480;15;15;0.5;0.5
bad_3_border;66;497;17;13;0.5;0.5
bad_4;88;480;15;15;0.5;0.5
bad_4_border;20;487;15;14;0.5;0.5
bad_5;105;480;15;15;0.5;0.5
bad_5_border;2;454;15;16;0.5;0.5
bad_error;2;230;35;33;0.5;0.5
character_choose_btn;42;407;47;18;0.5;0.5
cinta;101;116;19;108;0.5;0.5
combo_background;2;294;94;19;0.5;0.5
combo_track;2;506;1;4;0.5;0.5
fb_icon;96;383;20;21;0.5;0.5
game_over;39;191;60;33;0.5;0.5
gamecenter_btn;98;290;25;23;0.5;0.5
good_1;2;472;15;15;0.5;0.5
good_1_border;21;427;17;17;0.5;0.5
good_2;19;470;15;15;0.5;0.5
good_2_border;19;451;13;17;0.5;0.5
good_3;36;464;15;15;0.5;0.5
good_3_border;53;463;17;15;0.5;0.5
good_4;72;463;15;15;0.5;0.5
good_4_border;89;463;15;15;0.5;0.5
good_5;106;463;15;15;0.5;0.5
good_5_border;85;497;16;13;0.5;0.5
good_error;2;195;35;33;0.5;0.5
green_btn;2;387;45;18;0.5;0.5
greenshot;39;499;11;11;0.5;0.5
greenshots_btn;29;339;86;18;0.5;0.5
hero_label_green;103;497;16;13;0.5;0.5
hero_label_white;2;489;16;13;0.5;0.5
levelUp-bad;50;260;30;32;0.5;0.5
levelUp-good;82;256;30;32;0.5;0.5
levelup_background;2;154;44;35;0.5;0.5
logo;2;94;80;58;0.5;0.5
magic_pea;91;406;22;19;0.5;0.5
magic_pea_counter;52;498;12;12;0.5;0.5
noads_btn;2;319;86;18;0.5;0.5
paperbag;25;265;23;27;0.5;0.5
platform;84;6;30;108;0.5;0.5
play_btn;71;359;46;22;0.5;0.5
restore_purchases_btn;53;446;38;15;0.5;0.5
topnav_bg;39;226;68;28;0.5;0.5
topnav_item-1-active;40;427;18;17;0.5;0.5
topnav_item-1-inactive;60;427;18;17;0.5;0.5
topnav_item-2-active;80;427;18;17;0.5;0.5
topnav_item-2-inactive;100;427;18;17;0.5;0.5
topnav_item-3-active;2;408;18;17;0.5;0.5
topnav_item-3-inactive;22;408;18;17;0.5;0.5
trash_low;2;266;21;26;0.5;0.5
trash_up_closed;5;504;23;6;0.5;0.5
trash_up_opened;93;446;25;15;0.5;0.5
tw_icon;49;363;20;21;0.5;0.5
unlock_btn;2;343;25;22;0.5;0.5
unlock_character_currency_btn;49;386;45;18;0.5;0.5
unlock_character_money_btn;2;367;45;18;0.5;0.5
upgrade_btn;90;315;25;22;0.5;0.5
